# xml
XML_PATH=/var/www/ftp/red7/crm/feed/realtyObjects.xml

#images
IMAGES_PATH=/var/www/ftp/red7/crm/images/

# symlink
SYMLINK_PATH=/var/www/dev/red-7.ru/html/apartments.json

#images path
SYMLINK_IMAGES_PATH=/var/www/dev/red-7.ru/html/images

WATERMARK=0
