# xml
XML_PATH=/var/www/ftp/gogolpark/crm/feed/realtyObjects.xml

#images
IMAGES_PATH=/var/www/ftp/gogolpark/crm/images/

# symlink
SYMLINK_PATH=/var/www/dev/gogolpark.ru/html/apartments.json

#images path
SYMLINK_IMAGES_PATH=/var/www/dev/gogolpark.ru/html/images

WATERMARK=0
